{
  "compilerOptions": {
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "ES2019",
    "declaration": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "index.ts"
  ]
}